<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./additem.css">
</head>
<body>
    <div id="header-container">
        <div id="kohls-logo">
            <img src="https://www.kohls.com/cnc/media/41.0.0-900/images/new_checkout_ui/kohls-checkout-logo.png" id="logo-img">
        </div>
        <div id="search">
          <div id="search-icon"></div>
            <input id="search-bar" type="text"  placeholder="What are you looking for today?">
        </div>
    </div>
    
        <div id="shopping-container">
            <a href="">
                <span>
                    <img src="https://www.kohls.com/cnc/media/41.0.0-900/images/dgsImages/moreOptionsImages/left@3x.png" id="arrow-img">
                </span>
                </a>

                <div class="continue-shopping-text">Continue shopping</div>
            </div>

            <div class="cart">
              <div id="free-shipping-block">
                  <span id="free-shipping-icon">
                      <img src="https://www.kohls.com/cnc/media/41.0.0-900/images/dgsImages/moving-truck.png"  class="free-shipping-icon-img">
                  </span>
                  <span id="free-shipping-text">
                      You are $65.01 from free standerd shipping
                  </span>
              </div>
<div class="offer-pannel">Offers for your cart</div>
   <div class="check-bttn">
       <a href="#" class="checkout-bttn">CHECKOUT</a>
   </div>
   <div class="footer-arrow">
       <button >
           <img src="	https://www.kohls.com/cnc/media/41.0.0-900/images/dgsImages/chevron-compact-down@2x.png"  class="down-arrow">
       </button>
   </div>
            </div>

            <div class="cart-screen">
                <div class="cart-screen-block">
                    <div class="left-col">
                        <div id="apply-coupon">
                            <div id="coupon-block">
                                <span class="img-container">
                                    <img src="https://www.kohls.com/cnc/media/images/dgsImages/percent-dotwack@3x.png" class="coupon-img">
                                    <img src="https://www.kohls.com/cnc/media/images/dgsImages/dollar-circle@3x.png"  class="coupon-img">
                                </span>
                                <span class="apply-coupon-text">Apply coupons</span>
                                <span >
                                    <img src="https://www.kohls.com/cnc/media/images/dgsImages/moreOptionsImages/right@3x.png"  id="apply-coupon-arrow">
                                </span>
                            </div>
                            <div class="cart-item-block">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat sit rerum reprehenderit velit ut! Eos quibusdam nobis molestias eligendi voluptate architecto in provident inventore assumenda autem voluptatibus ipsam, fugiat quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nihil assumenda praesentium obcaecati minus laboriosam tenetur facere. Deserunt laboriosam reiciendis doloremque suscipit illum provident corrupti, neque numquam maxime! Explicabo, excepturi.
                            </div>
                            <div class="ship-pickup">
                                <span> <img src="https://www.kohls.com/cnc/media/41.0.0-900/images/dgsImages/moreOptionsImages/clock@3x.png" class="clock"></span>
                                <span class="ship-pickup-text">
                                    <p id="head-text">Change how to get it</p>
                                    <p id="text">Shipping and pickup options.</p>
                                </span>
                            </div>
                            <div class="gift-block">
                                <span >
                                    <img src="	https://www.kohls.com/cnc/media/41.0.0-900/images/dgsImages/giftOptionsImages/gifting@3x.png"  class="gift-block-img">
                                </span>
                                <span class="gift-block-text">
                                 <p class="gift-head"> Gift these items</p>
                                 <p class="gift-text">We'll hide the price.</p>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="right-col">
                        <div class="cart-block">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam doloremque deserunt, aspernatur ab qui dolores sapiente neque, vel beatae dolorum deleniti doloribus. Labore eum, asperiores numquam ad similique accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur nemo quisquam saepe dolor libero aperiam tempora impedit minima eveniet, pariatur voluptatibus corporis molestias illum voluptatum omnis non placeat nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illum sapiente ducimus eveniet. Mollitia, veniam? Minima molestias quae sapiente autem corrupti excepturi, quos, modi exercitationem deserunt, inventore optio culpa consequuntur.
                        </div>

                        <div class="banner">
                            <img src="./image/Screenshot (3).png" alt="" srcset="" id="banner-img1">
                            <img src="./image/Screenshot (5).png" alt="" srcset="" id="banner-img2">
                        </div>

                        <div class="similar-products">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis numquam molestias velit quam tenetur adipisci odit assumenda quidem nihil, accusantium perspiciatis voluptatum cupiditate, fugiat quos saepe? Exercitationem unde atque ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident magnam illum perferendis veniam suscipit, aspernatur nobis excepturi quo eos minus. Nesciunt suscipit quia tempore at sit debitis voluptate voluptatem aliquam.
                    </div>
                
                </div>
            </div>





   
</body>
</html>